server.port = 8086

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/restaurant_db
spring.datasource.username=restaurant_user
spring.datasource.password=12345Aa?
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
spring.profiles.active=@spring.profiles.active@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.error.whitelabel.enabled=false